{
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "resolveJsonModule": true,
    "target": "ES6",
    "esModuleInterop": true,
    "declaration": true,
    "strictNullChecks": false,
    "declarationDir": "./dec",
    "rootDir": "./src",
    "outDir": "./lib",
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/scripts"
  ]
}