{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "ES2016",
      "ES7"
    ],
    "resolveJsonModule": true,
    "target": "ES6",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dec",
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": [
    "./src/__tests"
  ],
}